<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivantsov_SRSWEB_6</title>
    <style type="text/css">
        body,
        html {
            height: 100%;
            background-color: #ccc;
        }

        i::before {
            font-size: 115px;
            text-align: center;
            margin-top: 140px;
            content: "Screen";
            color: #fff;
            display: block;
        }

        @media screen and (max-width: 1024px) and (min-width: 769px) {

            body,
            html {
                height: 100%;
                background-color: #000;
            }

            i::before {
                content: "LapTop";
            }
        }

        @media screen and (max-width: 768px) and (min-width: 321px) {

            body,
            html {
                height: 100%;
                background-color: lime;
            }

            i::before {
                content: "Tablet";
            }
        }

        @media screen and (max-width: 320px) and (min-width: 81px) {

            body,
            html {
                height: 100%;
                background-color: red;
            }

            i::before {
                content: "Mobile";
                font-size: 110px;
            }
        }

        @media screen and (max-width: 80px) {

            body,
            html {
                height: 100%;
                background-color: red;
            }

            i::before {
                content: "Mobile";
                font-size: 110px;
                writing-mode: vertical-rl
            }
        }
    </style>
</head>

<body>
    <i></i>
</body>

</html>